{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlShortenerConnectionString": "PUT_YOUR_CONNECTION_STRING_IN_HERE",
  "AllowedHosts": "*"
}
